<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZXj-Js-m4r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Goal-->
        <scene sceneID="0wT-c9-iBu">
            <objects>
                <viewController id="ZXj-Js-m4r" customClass="CreateGoalViewController" customModule="Confort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWo-Rh-8di">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sKL-Y4-zhZ">
                                <rect key="frame" x="15" y="54" width="384" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you want to call your goal?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4V-pN-bIK">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFX-CV-Shb">
                                        <rect key="frame" x="0.0" y="28.5" width="384" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="czu-Xr-eUj">
                                <rect key="frame" x="15" y="133.5" width="384" height="138.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your motivation?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-xG-wfX">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qHW-o5-xLd">
                                        <rect key="frame" x="0.0" y="36.5" width="384" height="102"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="zWS-hn-hZN"/>
                                        </constraints>
                                        <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you label it? (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXB-xg-AVR">
                                <rect key="frame" x="15" y="302" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KGo-dI-Grs">
                                <rect key="frame" x="0.0" y="352.5" width="414" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9B0-Bn-R98" firstAttribute="trailing" secondItem="KGo-dI-Grs" secondAttribute="trailing" id="5hm-5C-Zzl"/>
                            <constraint firstItem="oXB-xg-AVR" firstAttribute="leading" secondItem="9B0-Bn-R98" secondAttribute="leading" constant="15" id="6tZ-e6-t3R"/>
                            <constraint firstItem="9B0-Bn-R98" firstAttribute="trailing" secondItem="oXB-xg-AVR" secondAttribute="trailing" constant="15" id="Afx-bs-2Hl"/>
                            <constraint firstItem="9B0-Bn-R98" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KGo-dI-Grs" secondAttribute="bottom" constant="40" id="DCT-4s-KF5"/>
                            <constraint firstItem="sKL-Y4-zhZ" firstAttribute="leading" secondItem="9B0-Bn-R98" secondAttribute="leading" constant="15" id="DYG-wI-m4W"/>
                            <constraint firstItem="9B0-Bn-R98" firstAttribute="trailing" secondItem="czu-Xr-eUj" secondAttribute="trailing" constant="15" id="IGc-vb-xaF"/>
                            <constraint firstItem="9B0-Bn-R98" firstAttribute="trailing" secondItem="sKL-Y4-zhZ" secondAttribute="trailing" constant="15" id="Iez-nP-NtL"/>
                            <constraint firstItem="KGo-dI-Grs" firstAttribute="top" secondItem="oXB-xg-AVR" secondAttribute="bottom" constant="30" id="LEE-im-xMN"/>
                            <constraint firstItem="KGo-dI-Grs" firstAttribute="leading" secondItem="9B0-Bn-R98" secondAttribute="leading" id="OJP-bK-Uei"/>
                            <constraint firstItem="sKL-Y4-zhZ" firstAttribute="top" secondItem="9B0-Bn-R98" secondAttribute="top" constant="10" id="Z2n-bX-FMs"/>
                            <constraint firstItem="czu-Xr-eUj" firstAttribute="leading" secondItem="9B0-Bn-R98" secondAttribute="leading" constant="15" id="c77-RG-Qnu"/>
                            <constraint firstItem="czu-Xr-eUj" firstAttribute="top" secondItem="sKL-Y4-zhZ" secondAttribute="bottom" constant="30" id="gst-ft-7R7"/>
                            <constraint firstItem="oXB-xg-AVR" firstAttribute="top" secondItem="czu-Xr-eUj" secondAttribute="bottom" constant="30" id="nkk-DD-3j8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9B0-Bn-R98"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Goal" id="FNl-1Q-jGu"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="qHW-o5-xLd" id="U8F-NQ-jjU"/>
                        <outlet property="titleTextField" destination="iFX-CV-Shb" id="KgB-kh-TLR"/>
                        <outlet property="typePicker" destination="KGo-dI-Grs" id="8Kd-zS-ZTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ra-id-HvG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="54.241071428571423"/>
        </scene>
    </scenes>
</document>
